browser=chrome
GLE_url=http://64.227.123.49/
GLE_login_page=http://64.227.123.49/login

####Giovanni properties

gio_customer_username=giovanni.dml.test@google.com2
gio_customer_password=Test@1234

gio_manager_username=giovanni.dml.test@google.com3
gio_manager_password=Test@123

gio_admin_username=giovanni21.dml.test@gmail.com
gio_admin_password=Test@123

invalid_email=giovanni.dml.testgoogle.com
invalid_password=Test123

current_password=Test@1234
different_password=Test@1234

invalid_password_length=Tes@1
invalid_password_no_upper=tes@1234
invalid_password_no_lower=TES@1234
invalid_password_no_special=Test123445
invalid_password_no_number=Tes@abcd

####User Story 03

customer_username=giovanni.dml.test@gmail.com2
customer_password=Test@1234

first_name=Giovanni
last_name=DML
phone_number=1234567890

old_password=Test@1234
new_password=Test@1234
confirm_password=Test@1234

profile_picture_path=src/test/resources/image.png
invalid_profile_picture_path=src/test/resources/basic-text.pdf


####User Story 05
user_name=gio

updated_first_name=DML
updated_last_name=Giovanni
updated_phone_number=0987654321
updated_email=test@test.com



#####Ajeesha properties