browser=chrome
GLE_url=http://http://64.227.123.49/

####Giovanni properties

gio_customer_username=giovanni.dml.test@google.com2
gio_customer_password=Test@123

gio_manager_username=giovanni.dml.test@google.com3
gio_manager_password=Test@123

gio_adrmin_username=giovanni21.dml.test@gmail.com
gio_admin_password=Test@123

invalid_email=giovanni.dml.testgoogle.com
invalid_password=Test123

valid_password=Test@123
different_password=Test@1234

####User Story 03

first_name=Giovanni
last_name=DML
phone_number=1234567890

old_password=Test@123
new_password=Test@1234
confirm_password=Test@1234

profile_image_path=src/test/resources/image.png
invalid_profile_image_path=src/test/resources/ocean-park-roy.gif


####User Story 05
user_name=gio

updated_first_name=DML
updated_last_name=Giovanni
updated_phone_number=0987654321
updated_email=test@test.com



#####Ajeesha properties

###userstory 01
customer_email=ajeeshacus@gmail.com
customer_password=Ajeeshacus@123


###user story 08
manager_email=ajeeshamanager@gmail.com
manager_password=Ajeeshaman@123

###user story 12
search_word=apartment
min_price=150000
max_price=300000
advert_type=for sale
category=Apartment
country=turkiye
city=istanbul
district=Beykoz


