browser=chrome
GLE_url=http://http://64.227.123.49/

####Giovanni properties

gio_customer_username=giovanni.dml.test@google.com2
gio_customer_password=Test@123

gio_manager_username=giovanni.dml.test@google.com3
gio_manager_password=Test@123

gio_adrmin_username=giovanni21.dml.test@gmail.com
gio_admin_password=Test@123

invalid_email=giovanni.dml.testgoogle.com
invalid_password=Test123

valid_password=Test@123
different_password=Test@1234


#####Ajeesha properties